<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Page</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <style>
      .wrapper-1 {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .wrapper-2 {
        padding: 30px;
        text-align: center;
      }
      h1 {
        font-size: 2.5em;
        letter-spacing: 2px;
        color: #5bc8af;
        margin: 0;
        margin-bottom: 20px;
      }
      .wrapper-2 p {
        margin: 0;
        font-size: 1.3em;
        color: #aaa;
        letter-spacing: 1px;
        line-height: 34px;
      }
      .go-home {
        color: #fff;
        background: #5bc8af;
        border: none;
        padding: 10px 50px;
        margin: 30px 0;
        border-radius: 30px;
        text-transform: capitalize;
        cursor: pointer;
      }
      .footer-like {
        margin-top: auto;
        background: #d1fff4;
        padding: 6px;
        text-align: center;
      }
      .footer-like p {
        margin: 0;
        padding: 4px;
        color: #35bb9c;
        letter-spacing: 1px;
      }
      .footer-like p a {
        text-decoration: none;
        color: #35bb9c;
        font-weight: 600;
      }

      @media (min-width: 360px) {
        h1 {
          font-size: 4em;
        }
        .go-home {
          margin-bottom: 20px;
        }
      }

      @media (min-width: 600px) {
        .content {
          max-width: 1000px;
          margin: auto auto;
        }
        .wrapper-1 {
          height: initial;
          max-width: 620px;
          margin: 0 auto;
          margin-top: 50px;
          box-shadow: 4px 8px 40px 8px rgba(171, 255, 244, 0.2);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="wrapper-1">
        <div class="wrapper-2">
          <h1>Thank you !</h1>
          <p>
            Thanks for subscribing to our GET AN INTERVENTION. You should
            receive a confirmation email soon. Stay tuned !
          </p>
          <button class="go-home" onclick="goHome()">Go Home</button>
        </div>
        <div class="footer-like">
          <p>
            Email not received?
            <a href="#">Click here to send again</a>
          </p>
        </div>
      </div>
    </div>

    <script>
      function goHome() {
        window.location.href = "Dev_Vimal_DevTest2.html";
      }
    </script>
  </body>
</html>
